<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab7 CSS Level 3 Selectors</title>
	<style>
		body 			{font-family: Arial, Helvetica, sans-serif;}
		ul li:first-of-type     {color: green;}
		ul li:last-of-type      {color: red;}
		ul li:nth-of-type(2)    {color: blue;}
		p:first-of-type         {font-style: italic;}
		p:last-of-type          {font-weight: bold;}
		a[href^="mailto"]       {color: black;}
		a[href$="com"]          {text-decoration: none;}
		a[href*="vecta"]        {font-weight: bold;}
		*:empty                 {width: 100%;height: 10px; 	       background-color: deeppink;}
	</style>
</head>
<body>
				<h1>Suport</h1>
				
				<p>Find the latest techincal resources including articles, tips, patches, documntation and more and discuss ideas with your peers.  These communities are your convenient one-stop shop for vSupport.
				Still have questions? 
				<a href="mailto:support@vectacorp.com">Send us an email.</a></p> 
				
				<p>Current vSupport options include:</p>
				
				<ul> 
					<li>Email Support</li>
					<li>Knowledge Base</li>
					<li>Live Chat</li>
					<li>Online Forums</li>
					<li>Onsite vTechnician</li>
				</ul>
				<footer></footer>
			
</body>
</html>